<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Probability Theory,Mathematics,D3.js,Algorithm,Statistics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linear Regression
The Linear Regression is a statistical approach to find the relationship within the data where the data consist of dependent variables \(y\_i\) and independent variables \(\\{ x\_{i,">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Regression">
<meta property="og:url" content="http://http://munjo5746.github.io/2016/07/16/linear-regression/index.html">
<meta property="og:site_name" content="eChung's Note">
<meta property="og:description" content="Linear Regression
The Linear Regression is a statistical approach to find the relationship within the data where the data consist of dependent variables \(y\_i\) and independent variables \(\\{ x\_{i,">
<meta property="og:updated_time" content="2017-01-25T20:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linear Regression">
<meta name="twitter:description" content="Linear Regression
The Linear Regression is a statistical approach to find the relationship within the data where the data consist of dependent variables \(y\_i\) and independent variables \(\\{ x\_{i,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://http://munjo5746.github.io/2016/07/16/linear-regression/"/>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>




  <title> Linear Regression | eChung's Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">eChung's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">CS & Math</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://http://munjo5746.github.io/2016/07/16/linear-regression/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Edward Chung">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eChung's Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="eChung's Note" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linear Regression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-16T16:11:41-04:00">
                2016-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linear-regression">Linear Regression</h1>
<p>The Linear Regression is a statistical approach to find the relationship within the data where the data consist of dependent variables <span class="math inline">\(y\_i\)</span> and independent variables <span class="math inline">\(\\{ x\_{i,k} \\}\_{k=1}^{L}\)</span> with the dimension <span class="math inline">\(L\)</span>. The most famous approach to fit the data set is called <strong>Least Square Method</strong> which finds the best fitted line to the data set.</p>

<div id="regression-container"></div>

<style>
.container {
  border : 1px solid lightgray;
}


.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.line.original {
  stroke : gray;
  stroke-width : 3;
}

.line.fitted {
  stroke : lightblue;
  stroke-width : 3;
}
</style>

<script>
  var paddings = { left : 50, top : 50, right : 135, bottom : 50 };
  var pts = generatePoints(10, 100, 10);

  var func = function(x) {
    return 2 * x + 10;
  }
  var data = generateDataSet(func, pts, 100);

  var w = 500;
  var h = 500;
  var padding = 50;
  var svg = d3.select('#regression-container')
              .append('svg')
              .attr('width', w)
              .attr('height', h)
              .style('padding-top', paddings.top)
              .style('padding-right', paddings.right)
              .attr('class', 'container');

  svg
    .append('text')
    .attr('x', w/2)
    .attr('y', 0)
    .attr('text-anchor', 'middle')
    .attr('font-size', '1.5em')
    .text('Least Square');

  var legend = svg
    .append('g')
    .attr('transform', 'translate(' + w + ', ' + paddings.top + ')');

  legend.append('rect').style('fill', 'gray').attr('x', 0).attr('y', 0).attr('width', 50).attr('height', 5);
  legend
    .append('text')
    .attr('x', 60)
    .attr('y', 0)
    .attr('font-size', '12px')
    .attr('text-anchor', 'start')
    .attr('dy', 5)
    .text('Lower bound');

  legend.append('rect').style('fill', 'lightblue').attr('x', 0).attr('y', 20).attr('width', 50).attr('height', 5);
  legend
    .append('text')
    .attr('x', 60)
    .attr('y', 10)
    .attr('font-size', '12px')
    .attr('text-anchor', 'start')
    .attr('dy', 15)
    .text('Best fit');


  var minX = d3.min(data, function(d) {
    return d[0];
  });
  var maxX = d3.max(data, function(d) {
    return d[0];
  });

  var minY = d3.min(data, function(d) {
    return d[1];
  });
  var maxY = d3.max(data, function(d) {
    return d[1];
  });

  // scales
  var fx = d3.scale
    .linear()
    .domain([0, maxX])
    .range([padding, w - padding]);
  var fy = d3.scale
    .linear()
    .domain([0, maxY])
    .range([h - padding, padding]);


  // axes
  var xAxis = d3.svg.axis().scale(fx).orient('bottom');
  var yAxis = d3.svg.axis().scale(fy).orient('left');


  var line = {
    start : [fx(minX), fy(func(minX))],
    end: [fx(maxX), fy(func(maxX))]
  };

  var lineBest = findBestFit(data);

  // add axes
  svg
    .append('g')
    .attr('class', 'x axis')
    .attr('transform', 'translate(0, ' + (h - paddings.bottom) + ')')
    .call(xAxis);

  svg
    .append('g')
    .attr('class', 'y axis')
    .attr('transform', 'translate(' + (paddings.left) + ', 0)')
    .call(yAxis);

  svg
    .append('line')
    .attr('class', 'line original')
    .attr('x1', line.start[0])
    .attr('y1', line.start[1])
    .attr('x2', line.end[0])
    .attr('y2', line.end[1]);

  svg
    .selectAll('circle')
    .data(data)
      .enter()
    .append('circle')
    .attr('cx', function(d) {
      return fx(d[0]);
    })
    .attr('cy', function(d) {
      return fy(d[1]);
    })
    .attr('r', 5);

  svg
    .append('line')
    .attr('class', 'line fitted')
    .attr('x1', fx(0))
    .attr('y1', fy(Math.ceil(lineBest(0))))
    .attr('x2', fx(maxX))
    .attr('y2', fy(Math.ceil(lineBest(maxX))));



    function makeNoise(multiplier) {
      return Math.floor(Math.random() * multiplier);
    }

    function generatePoints(min, max, size) {

      var result = [];
      for(var i = 0; i < size; i++) {
        result.push(Math.floor(Math.random() * (max - min)));
      }
      return result;
    }

    function generateDataSet(func, pts, noise) {
      // func takes one parameter x, and returns y.

      var result = []; // [[x,y + epsilon], ...]
      var y = 0, tmpNoise = 0;
      for(var i = 0; i < pts.length; i++) {
        y = func(pts[i]);
        //tmpNoise = i % 2 === 0 ? makeNoise(noise) : (-1) * makeNoise(noise);
        tmpNoise = makeNoise(noise);
        result.push([pts[i], y + tmpNoise]);
      }
      return result;
    }

    function det(mat) {
      if(!isSquareMat(mat)) {
        return null;
      }

      // [[a, b], [c, d]]
      var a = mat[0][0];
      var b = mat[0][1];
      var c = mat[1][0];
      var d = mat[1][1];

      var bottom = (a*d) - (b*c);

      return bottom;
    }

    function dot(v1, v2) {
      var sum = 0;
      for(var i = 0; i < v1.length; i++) {
        sum += v1[i] * v2[i];
      }
      return sum;
    }

    function scalarDotMat(s, mat) {
      var newMat = [];
      for(var i = 0; i < mat.length; i++) {
        var row = [];
        for(var j = 0; j < mat[i].length; j++) {
          row.push(s * mat[i][j]);
        }
        newMat.push(row);
      }
      return newMat;
    }

    function matSwap(mat) {
      if(!isSquareMat(mat)) {
        return null;
      }

      return [
        [mat[1][1], (-1) * mat[0][1]],
        [(-1) * mat[1][0], mat[0][0]]
      ];
    }

    function inv2By2(mat) {
      var determinant = det(mat);
      if(determinant === 0) {
        console.log('determinant is zero.');
      }
      return scalarDotMat((1/(determinant * 1.0)), matSwap(mat));
    }

    function findBestFit(data) {
      var formedMat = formMatrixFromData(data);
      var invMat = inv2By2(formedMat);
      var resultVec = formResultVectorFromData(data);
      var final = matDotVec(invMat, resultVec);

      console.log(formedMat);
      console.log(invMat);
      console.log(resultVec);
      console.log(final);

      var func = function(x) {
        return final[0][0] * x + final[1][0];
      };
      return func;
    }

    function matDotVec(mat, vec) {
      var result = [];
      for(var i = 0; i < mat.length; i++) {
        var row = [];
        row.push(dot(mat[i], vec));
        result.push(row);
      }
      return result;
    }

    function formMatrixFromData(data) {
      var sumSquare = data.reduce(square, 0);
      var sumX = data.reduce(function(prev, x) { return prev + x[0]; }, 0);
      console.log('sumX : ' + sumX);
      var sumOne = data.reduce(function(prev) { return prev + 1; }, 0);
      console.log('sumOne : ' + sumOne);

      var result = [
        [sumSquare, sumX],
        [sumX, sumOne]
      ];
      return result;
    }

    function formResultVectorFromData(data) {
      var sumXY = data.reduce(function(prev, current) { return prev + (current[0] * current[1]); }, 0);
      var sumY = data.reduce(function(prev, current) { return prev + current[1] ;}, 0);
      return [
        [sumXY],
        [sumY]
      ];
    }

    function square(prev, a) {
      // a will be an array with length equals to 2.
      return prev + (a[0] * a[0]);
    }

    function isSquareMat(mat) {
      if(mat.length !== 2) {
        console.log('Not square matrix.');
        return false;
      }

      var isSquare = true;
      for(var i = 0; i < mat.length; i++) {
        if(!mat[i] || mat[i].length !== 2) {
          isSquare = false;
        }
      }
      if(!isSquare) {
        console.log('Not square matrix.');
      }

      return isSquare;
    }

</script>

<h2 id="least-square-method">Least Square Method</h2>
<p>The Least Square method is a way of finding the line that best fits the given data set. By saying best fitted line, we mean that the line that minimizes the distance(Error) between the line and each data point.</p>
<p>Let the dimension be <span class="math inline">\(L=1\)</span>, and assume that we have a data set <span class="math inline">\(\{ y\_i, x_i\}\)</span> for <span class="math inline">\(i \in \\{1, 2, \ldots , D\\}\)</span>. With the equation of a line <span class="math inline">\(y = mx + b\)</span> on hands, we may define the error function as follows:</p>
<span>$$\begin{equation*}
E(m, b) = \sum_{i = 1}^{D} \left[ y_i - (mx_i + b) \right]^2
\end{equation*}$$</span><!-- Has MathJax -->
<p>In order to find the best fitted line with this error function, the focus comes down to find the parameters, the slope <span class="math inline">\(m\)</span> and the y-intercept <span class="math inline">\(b\)</span>. In calculus, finding the critical points of a function can give us the points that minimizes the function. So setting the partial derivatives of the error functions equal to 0, we have: <span>$$\begin{align*}
\frac{\partial E(m,b)}{\partial m} &amp;= 2 \cdot \sum_{i=1}^{D} \left[ y_i - (mx_i + b) \right] \cdot (-x_i) \\
&amp;= 0 \\
\frac{\partial E(m,b)}{\partial b} &amp;= 2 \cdot \sum_{i=1}^{D} \left[ y_i - (mx_i + b) \right] \cdot (1) \\
&amp;=0
\end{align*}$$</span><!-- Has MathJax --></p>
<p>Each of the partial derivative can be expanded and re-rewritten as follow :</p>
<span>$$\begin{align*}
&amp; 2 \cdot \sum_{i=1}^{D} \left[ y_i x_i - m x_i^2 - b x_i \right] = 0 \\
\implies &amp; \sum_{i=1}^{D} m x_i^2 + \sum_{i=1}^{D} b x_i  = \sum_{i=1}^{D} y_i x_i \\
\end{align*}$$</span><!-- Has MathJax -->
<p>and <span>$$\begin{align*}
&amp; 2 \cdot \sum_{i = 1}^{D} \left[ y_i - m x_i - b \right] = 0 \\
\implies &amp; \sum_{i=1}^{D} m x_i + \sum_{i=1}^{D} b = \sum_{i=1}^{D} y_i
\end{align*}$$</span><!-- Has MathJax --></p>
<p>In matrix form, this can be re-rewritten as <span>$$\begin{bmatrix}
\sum_{i=1}^{D} x_i^2 &amp; \sum_{i=1}^{D} x_i \\
\sum_{i=1}^{D} x_i &amp; \sum_{i=1}^{D} 1
\end{bmatrix}

\cdot

\begin{bmatrix}
m \\
b
\end{bmatrix}

 =
 \begin{bmatrix}
 \sum_{i=1}^{D} y_i x_i \\
 \sum_{i=1}^{D} y_i
 \end{bmatrix}$$</span><!-- Has MathJax --></p>
<p>Since the goal is to find the parameters <span class="math inline">\(m\)</span> and <span class="math inline">\(b\)</span>, the above matrix equation can be solved by finding the inverse matrix as follow : <span>$$\begin{bmatrix}
m \\
b
\end{bmatrix}
=
\begin{bmatrix}
\sum_{i=1}^{D} x_i^2 &amp; \sum_{i=1}^{D} x_i \\
\sum_{i=1}^{D} x_i &amp; \sum_{i=1}^{D} 1
\end{bmatrix}^{-1}

\cdot

\begin{bmatrix}
\sum_{i=1}^{D} y_i x_i \\
\sum_{i=1}^{D} y_i
\end{bmatrix}$$</span><!-- Has MathJax --></p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Least_squares" target="_blank" rel="external">Least Square - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank" rel="external">Linear Regression</a></li>
<li><a href="https://web.williams.edu/Mathematics/sjmiller/public_html/BrownClasses/54/handouts/MethodLeastSquares.pdf" target="_blank" rel="external">Steven J. Miller</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Probability-Theory/" rel="tag"># Probability Theory</a>
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
            <a href="/tags/D3-js/" rel="tag"># D3.js</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/binomial/" rel="next" title="Binomial Distribution">
                <i class="fa fa-chevron-left"></i> Binomial Distribution
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/gradient-descent/" rel="prev" title="Gradient Descent">
                Gradient Descent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Edward Chung" />
          <p class="site-author-name" itemprop="name">Edward Chung</p>
          <p class="site-description motion-element" itemprop="description">Man is what he believes.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/munjo5746" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/munjo5746" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linear-regression"><span class="nav-number">1.</span> <span class="nav-text">Linear Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#least-square-method"><span class="nav-number">1.1.</span> <span class="nav-text">Least Square Method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">2.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Chung</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  




  
  

  

  

  

  


</body>
</html>
